User exception (panic/abort/assert)    
Panic core_esp8266_main.cpp:121 __yield

>>>stack>>>

ctx: sys
sp: 3fffecb0 end: 3fffffb0 offset: 0000
3fffecb0:  00000000 00000000 00000001 401002e0  
3fffecc0:  000000fe 00000000 00000000 00000000  
3fffecd0:  00000000 00000000 00000000 3fff0c60  
3fffece0:  3fff0c80 3fff0c80 3fff0c80 00000000  
3fffecf0:  00000000 00000002 3fff0070 4021a44e  
3fffed00:  00000000 0080abbb 4021a52c 4021a4af
3fffed10:  4021a545 000001f4 00000000 40219d85  
3fffed20:  00000000 00000002 3fff0070 402029a8
3fffed30:  01010300 3fff4bd4 3fff43ec 00000000  
3fffed40:  3fff0070 3fff44e4 3fff4254 40202a16
3fffed50:  3fff0080 0000000e 3fff0af0 3fff4254  
3fffed60:  3fff0080 3fff44e4 3fff0af0 3fff4254
3fffed70:  00000001 3fff44e4 3fff0af0 4020139d  
3fffed80:  3fff4847 00000002 00000020 40100b9b
3fffed90:  00000021 00000001 3fff4518 00000002  
3fffeda0:  3fff4845 00000021 3fffedd0 00000001
3fffedb0:  3fff4847 3fff44e4 4020124c 40209375  
3fffedc0:  3fff4847 00000002 3fff4540 402058fe
3fffedd0:  3fff4b00 0021002f 80000020 00000002  
3fffede0:  3fff4845 3fff351c 3fff44e4 40207674
3fffedf0:  00000000 00000000 4bc6a7f0 00000000  
3fffee00:  35386534 2d373334 401003d8 000068ee
3fffee10:  3fff4540 00000000 3fff3b9c 4024da9d  
3fffee20:  007953e0 0000042d 0000042d 00000000
3fffee30:  3fff4404 3fff4644 00000000 40207721  
3fffee40:  3fff4404 3fff4644 3fff1dd9 40223e48
3fffee50:  3fff42cc 00000001 3fff1dd9 4024f62b  
3fffee60:  3ffeddd8 3ffefe94 00000000 3fff1df4
3fffee70:  3fff42cc 3fff1dd8 3fff1dd9 40223e8c  
3fffee80:  3fff42cc 3fff1dd8 3fff1dd9 40250b44  
3fffee90:  00002538 00000000 00000000 401004e4
3fffeea0:  3fff2040 47b2a8c0 00000450 3fff2afc  
3fffeeb0:  00000000 00000000 00000020 3fff20f0
3fffeec0:  3fff2040 3fff4662 3fff4644 402566be  
3fffeed0:  00000014 3fff1ff4 000001f5 3fff2afc
3fffeee0:  00000000 3fff2a74 00000020 40100b9b  
3fffeef0:  402688e4 3fff3b9c 3fff2a74 3fff2afc
3fffef00:  00000008 3fff2040 3fff4644 4024d621  
3fffef10:  3fffdc90 3fff2a74 3fff3b9c 4024d444
3fffef20:  40272dea 3fff2a74 3fff3b9c 40272dfb  
3fffef30:  3fff4654 3fff4644 00000000 3fffdcc0
3fffef40:  3ffea468 00000000 3fff3b9c 4026e62b  
3fffef50:  40000f49 3fffdab0 3fffdab0 40000f49
3fffef60:  40000e19 40001878 00000002 00000000  
3fffef70:  3fffff10 aa55aa55 000000c9 40104c31
3fffef80:  40104c37 00000002 00000000 00540053  
3fffef90:  4010000d 00540053 004e0000 00540053
3fffefa0:  00000000 3fffef3c 00000000 3ffffee8  
3fffefb0:  3fffffc0 00000000 00000000 feefeffe
3fffefc0:  feefeffe feefeffe feefeffe feefeffe  
3fffefd0:  feefeffe feefeffe feefeffe feefeffe
3fffefe0:  feefeffe feefeffe feefeffe feefeffe  
3fffeff0:  feefeffe feefeffe feefeffe feefeffe
3ffff000:  feefeffe feefeffe feefeffe feefeffe  
3ffff010:  feefeffe feefeffe feefeffe feefeffe
3ffff020:  feefeffe feefeffe feefeffe feefeffe  
3ffff030:  feefeffe feefeffe feefeffe feefeffe
3ffff040:  feefeffe feefeffe feefeffe feefeffe  
3ffff050:  feefeffe feefeffe feefeffe feefeffe
3ffff060:  feefeffe feefeffe feefeffe feefeffe  
3ffff070:  feefeffe feefeffe feefeffe feefeffe
3ffff080:  feefeffe feefeffe feefeffe feefeffe  
3ffff090:  feefeffe feefeffe feefeffe feefeffe
3ffff0a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff0b0:  feefeffe feefeffe feefeffe feefeffe
3ffff0c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff0d0:  feefeffe feefeffe feefeffe feefeffe
3ffff0e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff0f0:  feefeffe feefeffe feefeffe feefeffe
3ffff100:  feefeffe feefeffe feefeffe feefeffe
3ffff110:  feefeffe feefeffe feefeffe feefeffe  
3ffff120:  feefeffe feefeffe feefeffe feefeffe
3ffff130:  feefeffe feefeffe feefeffe feefeffe  
3ffff140:  feefeffe feefeffe feefeffe feefeffe
3ffff150:  feefeffe feefeffe feefeffe feefeffe  
3ffff160:  feefeffe feefeffe feefeffe feefeffe
3ffff170:  feefeffe feefeffe feefeffe feefeffe  
3ffff180:  feefeffe feefeffe feefeffe feefeffe
3ffff190:  feefeffe feefeffe feefeffe feefeffe  
3ffff1a0:  feefeffe feefeffe feefeffe feefeffe
3ffff1b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff1c0:  feefeffe feefeffe feefeffe feefeffe
3ffff1d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff1e0:  feefeffe feefeffe feefeffe feefeffe
3ffff1f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff200:  feefeffe feefeffe feefeffe feefeffe
3ffff210:  feefeffe feefeffe feefeffe feefeffe  
3ffff220:  feefeffe feefeffe feefeffe feefeffe  
3ffff230:  feefeffe feefeffe feefeffe feefeffe
3ffff240:  feefeffe feefeffe feefeffe feefeffe  
3ffff250:  feefeffe feefeffe feefeffe feefeffe
3ffff260:  feefeffe feefeffe feefeffe feefeffe  
3ffff270:  feefeffe feefeffe feefeffe feefeffe
3ffff280:  feefeffe feefeffe feefeffe feefeffe  
3ffff290:  feefeffe feefeffe feefeffe feefeffe
3ffff2a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff2b0:  feefeffe feefeffe feefeffe feefeffe
3ffff2c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff2d0:  feefeffe feefeffe feefeffe feefeffe
3ffff2e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff2f0:  feefeffe feefeffe feefeffe feefeffe
3ffff300:  feefeffe feefeffe feefeffe feefeffe  
3ffff310:  feefeffe feefeffe feefeffe feefeffe
3ffff320:  feefeffe feefeffe feefeffe feefeffe  
3ffff330:  feefeffe feefeffe feefeffe feefeffe
3ffff340:  feefeffe feefeffe feefeffe feefeffe  
3ffff350:  feefeffe feefeffe feefeffe feefeffe
3ffff360:  feefeffe feefeffe feefeffe feefeffe  
3ffff370:  feefeffe feefeffe feefeffe feefeffe
3ffff380:  feefeffe feefeffe feefeffe feefeffe  
3ffff390:  feefeffe feefeffe feefeffe feefeffe
3ffff3a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff3b0:  feefeffe feefeffe feefeffe feefeffe
3ffff3c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff3d0:  feefeffe feefeffe feefeffe feefeffe
3ffff3e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff3f0:  feefeffe feefeffe feefeffe feefeffe
3ffff400:  feefeffe feefeffe feefeffe feefeffe  
3ffff410:  feefeffe feefeffe feefeffe feefeffe
3ffff420:  feefeffe feefeffe feefeffe feefeffe  
3ffff430:  feefeffe feefeffe feefeffe feefeffe
3ffff440:  feefeffe feefeffe feefeffe feefeffe  
3ffff450:  feefeffe feefeffe feefeffe feefeffe
3ffff460:  feefeffe feefeffe feefeffe feefeffe  
3ffff470:  feefeffe feefeffe feefeffe feefeffe
3ffff480:  feefeffe feefeffe feefeffe feefeffe  
3ffff490:  feefeffe feefeffe feefeffe feefeffe
3ffff4a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff4b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff4c0:  feefeffe feefeffe feefeffe feefeffe
3ffff4d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff4e0:  feefeffe feefeffe feefeffe feefeffe
3ffff4f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff500:  feefeffe feefeffe feefeffe feefeffe
3ffff510:  feefeffe feefeffe feefeffe feefeffe  
3ffff520:  feefeffe feefeffe feefeffe feefeffe
3ffff530:  feefeffe feefeffe feefeffe feefeffe  
3ffff540:  feefeffe feefeffe feefeffe feefeffe
3ffff550:  feefeffe feefeffe feefeffe feefeffe  
3ffff560:  feefeffe feefeffe feefeffe feefeffe
3ffff570:  feefeffe feefeffe feefeffe feefeffe  
3ffff580:  feefeffe feefeffe feefeffe feefeffe
3ffff590:  feefeffe feefeffe feefeffe feefeffe  
3ffff5a0:  feefeffe feefeffe feefeffe feefeffe
3ffff5b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff5c0:  feefeffe feefeffe feefeffe feefeffe
3ffff5d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff5e0:  feefeffe feefeffe feefeffe feefeffe
3ffff5f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff600:  feefeffe feefeffe feefeffe feefeffe  
3ffff610:  feefeffe feefeffe feefeffe feefeffe
3ffff620:  feefeffe feefeffe feefeffe feefeffe  
3ffff630:  feefeffe feefeffe feefeffe feefeffe
3ffff640:  feefeffe feefeffe feefeffe feefeffe  
3ffff650:  feefeffe feefeffe feefeffe feefeffe
3ffff660:  feefeffe feefeffe feefeffe feefeffe  
3ffff670:  feefeffe feefeffe feefeffe feefeffe
3ffff680:  feefeffe feefeffe feefeffe feefeffe  
3ffff690:  feefeffe feefeffe feefeffe feefeffe
3ffff6a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff6b0:  feefeffe feefeffe feefeffe feefeffe
3ffff6c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff6d0:  feefeffe feefeffe feefeffe feefeffe
3ffff6e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff6f0:  feefeffe feefeffe feefeffe feefeffe
3ffff700:  feefeffe feefeffe feefeffe feefeffe
3ffff710:  feefeffe feefeffe feefeffe feefeffe
3ffff720:  feefeffe feefeffe feefeffe feefeffe  
3ffff730:  feefeffe feefeffe feefeffe feefeffe  
3ffff740:  feefeffe feefeffe feefeffe feefeffe
3ffff750:  feefeffe feefeffe feefeffe feefeffe  
3ffff760:  feefeffe feefeffe feefeffe feefeffe
3ffff770:  feefeffe feefeffe feefeffe feefeffe  
3ffff780:  feefeffe feefeffe feefeffe feefeffe
3ffff790:  feefeffe feefeffe feefeffe feefeffe  
3ffff7a0:  feefeffe feefeffe feefeffe feefeffe
3ffff7b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff7c0:  feefeffe feefeffe feefeffe feefeffe
3ffff7d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff7e0:  feefeffe feefeffe feefeffe feefeffe
3ffff7f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff800:  feefeffe feefeffe feefeffe feefeffe
3ffff810:  feefeffe feefeffe feefeffe feefeffe  
3ffff820:  feefeffe feefeffe feefeffe feefeffe
3ffff830:  feefeffe feefeffe feefeffe feefeffe  
3ffff840:  feefeffe feefeffe feefeffe feefeffe
3ffff850:  feefeffe feefeffe feefeffe feefeffe  
3ffff860:  feefeffe feefeffe feefeffe feefeffe
3ffff870:  feefeffe feefeffe feefeffe feefeffe  
3ffff880:  feefeffe feefeffe feefeffe feefeffe
3ffff890:  feefeffe feefeffe feefeffe feefeffe  
3ffff8a0:  feefeffe feefeffe feefeffe feefeffe
3ffff8b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff8c0:  feefeffe feefeffe feefeffe feefeffe
3ffff8d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff8e0:  feefeffe feefeffe feefeffe feefeffe
3ffff8f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff900:  feefeffe feefeffe feefeffe feefeffe
3ffff910:  feefeffe feefeffe feefeffe feefeffe  
3ffff920:  feefeffe feefeffe feefeffe feefeffe
3ffff930:  feefeffe feefeffe feefeffe feefeffe  
3ffff940:  feefeffe feefeffe feefeffe feefeffe
3ffff950:  feefeffe feefeffe feefeffe feefeffe  
3ffff960:  feefeffe feefeffe feefeffe feefeffe
3ffff970:  feefeffe feefeffe feefeffe feefeffe  
3ffff980:  feefeffe feefeffe feefeffe feefeffe
3ffff990:  feefeffe feefeffe feefeffe feefeffe  
3ffff9a0:  feefeffe feefeffe feefeffe feefeffe
3ffff9b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff9c0:  feefeffe feefeffe feefeffe feefeffe
3ffff9d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff9e0:  feefeffe feefeffe feefeffe feefeffe
3ffff9f0:  feefeffe feefeffe feefeffe feefeffe  
3ffffa00:  feefeffe feefeffe feefeffe feefeffe  
3ffffa10:  feefeffe feefeffe feefeffe feefeffe
3ffffa20:  feefeffe feefeffe feefeffe feefeffe  
3ffffa30:  feefeffe feefeffe feefeffe feefeffe
3ffffa40:  feefeffe feefeffe feefeffe feefeffe  
3ffffa50:  feefeffe feefeffe feefeffe feefeffe
3ffffa60:  feefeffe feefeffe feefeffe feefeffe  
3ffffa70:  feefeffe feefeffe feefeffe feefeffe
3ffffa80:  feefeffe feefeffe feefeffe feefeffe  
3ffffa90:  feefeffe feefeffe feefeffe feefeffe
3ffffaa0:  feefeffe feefeffe feefeffe feefeffe  
3ffffab0:  feefeffe feefeffe feefeffe feefeffe
3ffffac0:  feefeffe feefeffe feefeffe feefeffe  
3ffffad0:  feefeffe feefeffe feefeffe feefeffe
3ffffae0:  feefeffe feefeffe feefeffe feefeffe  
3ffffaf0:  feefeffe feefeffe feefeffe feefeffe
3ffffb00:  feefeffe feefeffe feefeffe feefeffe  
3ffffb10:  feefeffe feefeffe feefeffe feefeffe
3ffffb20:  feefeffe feefeffe feefeffe feefeffe  
3ffffb30:  feefeffe feefeffe feefeffe feefeffe
3ffffb40:  feefeffe feefeffe feefeffe feefeffe  
3ffffb50:  feefeffe feefeffe feefeffe feefeffe
3ffffb60:  feefeffe feefeffe feefeffe feefeffe  
3ffffb70:  feefeffe feefeffe feefeffe feefeffe
3ffffb80:  feefeffe feefeffe feefeffe feefeffe  
3ffffb90:  feefeffe feefeffe feefeffe feefeffe
3ffffba0:  feefeffe feefeffe feefeffe feefeffe  
3ffffbb0:  feefeffe feefeffe feefeffe feefeffe
3ffffbc0:  feefeffe feefeffe feefeffe feefeffe  
3ffffbd0:  feefeffe feefeffe feefeffe feefeffe
3ffffbe0:  feefeffe feefeffe feefeffe feefeffe  
3ffffbf0:  feefeffe feefeffe feefeffe feefeffe
3ffffc00:  feefeffe feefeffe feefeffe feefeffe  
3ffffc10:  feefeffe feefeffe feefeffe feefeffe
3ffffc20:  feefeffe feefeffe feefeffe feefeffe  
3ffffc30:  feefeffe feefeffe feefeffe feefeffe
3ffffc40:  feefeffe feefeffe feefeffe feefeffe  
3ffffc50:  feefeffe feefeffe feefeffe feefeffe
3ffffc60:  feefeffe feefeffe feefeffe feefeffe  
3ffffc70:  feefeffe feefeffe feefeffe feefeffe
3ffffc80:  feefeffe feefeffe feefeffe feefeffe  
3ffffc90:  feefeffe feefeffe feefeffe feefeffe
3ffffca0:  feefeffe feefeffe feefeffe feefeffe  
3ffffcb0:  feefeffe feefeffe feefeffe feefeffe
3ffffcc0:  feefeffe feefeffe feefeffe feefeffe  
3ffffcd0:  00000000 00000000 00000020 401002e0
3ffffce0:  feefeffe feefeffe 00000000 40101878  
3ffffcf0:  000005e0 00000000 40103931 3ffee4f0
3ffffd00:  00000002 00000000 00000020 401002e0
3ffffd10:  40101ca9 00000000 00000002 40101878  
3ffffd20:  00000005 00000000 00000020 401002e0
3ffffd30:  00000002 00000000 00000020 401002e0  
3ffffd40:  40101ca9 40104b2b 00000002 40101878
3ffffd50:  3ffea372 40104b13 3ffedae0 40101878  
3ffffd60:  00000001 40103cee 3ffee538 401025f0
3ffffd70:  000005e0 00000000 40103931 3ffee4f0  
3ffffd80:  0000003c 00000000 40102ab2 000000fd
3ffffd90:  0000001c 00000001 40104a79 3ffee4f0  
3ffffda0:  00000005 00000000 00000020 401002e0
3ffffdb0:  40101ca9 00000001 00000005 40101878  
3ffffdc0:  3ffea375 40104b2b 3ffedd88 401002e0
3ffffdd0:  00000005 00000000 00000020 401002e0  
3ffffde0:  00000005 00000000 00000005 00000100
3ffffdf0:  00000054 00000001 40104a79 3ffee538  
3ffffe00:  00000005 00000000 00000020 401002e0
3ffffe10:  00007fff 0199d6bd 00000005 40101878  
3ffffe20:  3ffea375 40104b2b 3ffedd88 401025f0
3ffffe30:  4010240f 3ffedd88 3ffee538 00000100  
3ffffe40:  00007fff 0199df09 3ffee7d0 401025f0
3ffffe50:  3ffeac08 00000000 00000000 00040000  
3ffffe60:  00007fff 0199df09 40102ab2 00000100
3ffffe70:  3ffeac08 7fffffff 50512200 00000001  
3ffffe80:  00000001 00000108 00000022 01997d55
3ffffe90:  3ffeac08 00000000 4000050c 0199df09  
3ffffea0:  3ffeac20 2c9f0300 4000050c 3fffc278
3ffffeb0:  401027d4 3fffc200 00000022 ffffffff  
3ffffec0:  40100f85 00000030 0000001b ffffffff
3ffffed0:  40100f85 00000000 00000001 00000001  
3ffffee0:  3fffdab0 00000000 3fffd9d0 3fff0c20
3ffffef0:  00000000 00000000 00000001 3ffe8654  
3fffff00:  00000000 3fffdad0 3fff0c20 00000030
3fffff10:  3fffdad0 3ffefe94 00000000 40201950
3fffff20:  3fff2d44 47b2a8c0 402012f4 402014a8
3fffff30:  3fff3400 001c001f 00000000 feefeffe
3fffff40:  3fff2d44 0000001c 40201284 4022ccd0
3fffff50:  3fffdad0 3fff0084 3fff0084 40202d85
3fffff60:  007a1200 8015bb95 feefef00 feefeffe
3fffff70:  00000000 feefeffe feefeffe feefeffe
3fffff80:  00000000 00000000 00000001 401002e0
3fffff90:  3fffdad0 00000000 3fff0be0 40100301
3fffffa0:  3fffdad0 00000000 3fff0be0 40219e65
<<<stack<<<