[platformio]
; default_envs = espdev/complete
default_envs = esp12e_complete
data_dir = ./data

[common]

arduino_core_2_6_3 = espressif8266@2.3.3
arduino_core_2_7_4 = espressif8266@2.6.2
arduino_core_3_0_0 = espressif8266@3.0.0

# Platform to use for ESP8266
platform_hivemon_default = ${common.arduino_core_2_7_4}



[env]
framework = arduino
board_build.flash_mode = dout
monitor_speed = 115200
; upload_speed = 115200
# fast upload speed (remove ';' when building for development use)
upload_speed = 921600
monitor_filters =colorize, default, esp8266_exception_decoder,  printable, send_on_enter, time
lib_compat_mode = strict


[esp8266]
build_flags =
  -DESP8266
  -DFP_IN_IROM
  ;-Wno-deprecated-declarations
  ;-Wno-register
; NONOSDK22x_190703 = 2.2.2-dev(38a443e)
  -DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703
; lwIP 2 - Higher Bandwidth no Features
;  -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH
; lwIP 1.4 - Higher Bandwidth (Aircoookie has)
   -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
; VTABLES in Flash
  -DVTABLES_IN_FLASH
; restrict to minimal mime-types
  -DMIMETYPE_MINIMAL


[env:esp12e_minimal]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY 
                -D HOMIE_CONFIG=0
                -D HOMIE_MDNS=0
                -D GPIO_HX711_DT=13         ;D7
                -D GPIO_HX711_SCK=12        ;D6
                -D GPIO_ONEWIRE_BUS=14      ;D6
                -D GPIO_MAINTENANCE_PIN=8   ;D3

lib_deps = 
    https://github.com/homieiot/homie-esp8266/tree/fix/711-Espressif8266-v3.0.0
    ;ArduinoJson@^5.13.4
    bblanchon/StreamUtils @ ^1.6.1
    OneWire@^2.3.5
    DallasTemperature@^3.9.1
    bogde/HX711@^0.7.4
    RunningMedian@^0.3.0
monitor_speed = 115200
lib_compat_mode = strict

[env:esp12e_complete]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY -fexceptions
                -D GPIO_HX711_DT=13         ;D7
                -D GPIO_HX711_SCK=12        ;D6
                -D GPIO_ONEWIRE_BUS=14      ;D5
                -D GPIO_MAINTENANCE_PIN=5   ;D1
lib_deps = 
    https://github.com/homieiot/homie-esp8266/#fix/711-Espressif8266-v3.0.0
    ;ArduinoJson@^5.13.4
    bblanchon/StreamUtils @ ^1.6.1
    OneWire@^2.3.5
    DallasTemperature@^3.9.1
    bogde/HX711@^0.7.4
    RunningMedian@^0.3.0
monitor_speed = 115200
lib_compat_mode = strict




[env:espdev_complete]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = 
                -D GPIO_HX711_DT=13         ;D7
                -D GPIO_HX711_SCK=12        ;D6
                -D GPIO_ONEWIRE_BUS=14      ;D5
                -D GPIO_MAINTENANCE_PIN=5   ;D1
lib_deps = 
    ;https://github.com/homieiot/homie-esp8266/#fix/711-Espressif8266-v3.0.0
    ;ArduinoJson@^5.13.4
    bblanchon/StreamUtils @ ^1.6.1
    OneWire@^2.3.5
    DallasTemperature@^3.9.1
    bogde/HX711@^0.7.4
    RunningMedian@^0.3.0
board_build.mcu = esp8266

; change MCU frequency
board_build.f_cpu = 80000000L
lib_compat_mode = strict

build_type = debug
board_build.flash_mode = qio