;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html





; [env:d1Mini]
; platform = espressif8266
; board = d1_mini
; framework = arduino
; build_flags = -Wl,-Teagle.flash.512k.ld  ;-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
; lib_deps = Homie
; monitor_speed = 1115200

[env:esp12e]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY

; build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
; lib_deps = Homie
;lib_deps = https://github.com/homieiot/homie-esp8266.git#develop-v3
lib_deps = 
    AsyncMqttClient@0.8.1,!=0.8.2
    ArduinoJson@5.13.4
    https://github.com/homieiot/homie-esp8266.git#develop-v3
    Timer
monitor_speed = 115200
