; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
lib_deps =
    Homie@^2.0.0
    ESP Async WebServer@^1.2.3
    ESPAsyncTCP@^1.2.2
    ArduinoJson@^5.13.4
    AsyncMqttClient@^0.8.2
    OneWire@^2.3.5
    DallasTemperature@^3.9.1
    HX711@^0.7.4
    RunningMedian@^0.3.0
    Bounce2@^2.55
monitor_speed = 115200
