; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp12e/complete
data_dir = ./data

[common]
arduino_core_2_6_3 = espressif8266@2.3.3
arduino_core_2_7_4 = espressif8266@2.6.2
arduino_core_3_0_0 = espressif8266@3.0.0
platform_hivemon_default = ${common.arduino_core_2_7_4}

[env]
framework = arduino
board_build.flash_mode = dout
monitor_speed = 115200
upload_speed = 921600
monitor_filters = colorize, default, esp8266_exception_decoder,  printable, send_on_enter, time

[esp8266]
build_flags = 
	-DESP8266
	-DFP_IN_IROM
	-DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703
	-DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
	-DVTABLES_IN_FLASH
	-DMIMETYPE_MINIMAL

[env:esp12e/minimal]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
	-D HOMIE_CONFIG=0
	-D HOMIE_MDNS=0
	-D GPIO_HX711_DT=13
	-D GPIO_HX711_SCK=12
	-D GPIO_ONEWIRE_BUS=14
	-D GPIO_MAINTENANCE_PIN=8
lib_deps = 
	bblanchon/StreamUtils @ ^1.6.1
	OneWire@^2.3.5
	DallasTemperature@^3.9.1
	bogde/HX711@^0.7.4
	RunningMedian@^0.3.0
	arduino-libraries/AzureIoTHub@^1.6.1
	bblanchon/ArduinoJson@^6.18.3
	me-no-dev/ESPAsyncTCP@^1.2.2
	me-no-dev/ESP Async WebServer@^1.2.3
	marvinroger/AsyncMqttClient@^0.9.0
	knolleary/PubSubClient@^2.8
	armmbed/mbedtls@^2.23.0
	azure/Azure SDK for C@^1.0.0-beta.3
monitor_speed = 115200
lib_compat_mode = strict

[env:esp12e/complete]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY -fexceptions
	-D GPIO_HX711_DT=13
	-D GPIO_HX711_SCK=12
	-D GPIO_ONEWIRE_BUS=14
	-D GPIO_MAINTENANCE_PIN=5
lib_deps = 
	bblanchon/StreamUtils @ ^1.6.1
	OneWire@^2.3.5
	DallasTemperature@^3.9.1
	bogde/HX711@^0.7.4
	RunningMedian@^0.3.0
	arduino-libraries/AzureIoTHub@^1.6.1
	bblanchon/ArduinoJson@^6.18.3
	me-no-dev/ESPAsyncTCP@^1.2.2
	me-no-dev/ESP Async WebServer@^1.2.3
	marvinroger/AsyncMqttClient@^0.9.0
	knolleary/PubSubClient@^2.8
	armmbed/mbedtls@^2.23.0
	azure/Azure SDK for C@^1.0.0-beta.3
monitor_speed = 115200
lib_compat_mode = strict

[env:espdev/complete]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = 
	-D GPIO_HX711_DT=13
	-D GPIO_HX711_SCK=12
	-D GPIO_ONEWIRE_BUS=14
	-D GPIO_MAINTENANCE_PIN=5
lib_deps = 
	bblanchon/StreamUtils @ ^1.6.1
	OneWire@^2.3.5
	DallasTemperature@^3.9.1
	bogde/HX711@^0.7.4
	RunningMedian@^0.3.0
	arduino-libraries/AzureIoTHub@^1.6.1
	bblanchon/ArduinoJson@^6.18.3
	me-no-dev/ESPAsyncTCP@^1.2.2
	me-no-dev/ESP Async WebServer@^1.2.3
	marvinroger/AsyncMqttClient@^0.9.0
	knolleary/PubSubClient@^2.8
	armmbed/mbedtls@^2.23.0
	azure/Azure SDK for C@^1.0.0-beta.3
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
lib_compat_mode = strict
build_type = debug
board_build.flash_mode = qio
