
[platformio]
default_envs = esp12e/complete

[env:esp12e/minimal]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY 
                -D HOMIE_CONFIG=0
                -D HOMIE_MDNS=0
                -D GPIO_HX711_DT=13     ;D7
                -D GPIO_HX711_SCK=12    ;D6
                -D GPIO_ONEWIRE_BUS=14  ;D6
                -D GPIO_ONEWIRE_BUS=14  ;D6

lib_deps = 
    Homie@2.0.0
    ArduinoJson@^5.13.4
    OneWire@^2.3.5
    DallasTemperature@^3.9.1
    HX711@^0.7.4
    RunningMedian@^0.3.0
monitor_speed = 115200
lib_compat_mode = strict

[env:esp12e/complete]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY 
                -D GPIO_HX711_DT=13     ;D7
                -D GPIO_HX711_SCK=12    ;D6
                -D GPIO_ONEWIRE_BUS=14  ;D5
lib_deps = 
    Homie
    ArduinoJson@^5.13.4
    OneWire@^2.3.5
    DallasTemperature@^3.9.1
    HX711@^0.7.4
    RunningMedian@^0.3.0
monitor_speed = 115200
lib_compat_mode = strict