[env:esp12e]

platform = espressif8266
board = d1_mini
;board = esp12e
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY -D USE_SCALE_DEVICE=0

lib_deps = Homie 
            ArduinoJson@5.13.4
    ESP Async WebServer@^1.2.3
    ESPAsyncTCP@^1.2.2
    AsyncMqttClient@^0.8.2
    OneWire@^2.3.5
    DallasTemperature@^3.9.1
    HX711@^0.7.4
    RunningMedian@^0.3.0
    Bounce2@^2.55

; board = d1_mini
; framework = arduino
; build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY

; lib_deps = 
;     AsyncMqttClient@0.8.1,!=0.8.2
    ; ArduinoJson@5.13.4
;     https://github.com/homieiot/homie-esp8266.git#develop-v3
;     Timer
monitor_speed = 115200
lib_compat_mode = strict
