[env:esp12e]

platform = espressif8266
board = d1_mini

framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
lib_deps = Homie 
            ArduinoJson@5.13.4

; board = d1_mini
; framework = arduino
; build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY

; lib_deps = 
;     AsyncMqttClient@0.8.1,!=0.8.2
    ; ArduinoJson@5.13.4
;     https://github.com/homieiot/homie-esp8266.git#develop-v3
;     Timer
monitor_speed = 115200
lib_compat_mode = strict